MYSQLDB_DATABASE
MYSQLDB_ROOT_PASSWORD
MYSQLDB_USER
DB_URL_ADDRESS
MYSQLDB_LOCAL_PORT
MYSQLDB_DOCKER_PORT

SPRING_LOCAL_PORT
SPRING_DOCKER_PORT
DEBUG_PORT

ACTIVATE_LIQUIBASE
SHOW_SQL
DB_BEHAVIOR
DATA_SOURCE_DRIVER_NAME

LIQUIBASE_MASTER_FILE

JWT_EXPIRATION
JWT_SECRET

BOT_TOKEN
CHAT_MEMBER_ID

STRIPE_SECRET_KEY